<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About • Nubia Leo Trading Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="nav">
    <div class="inner container">
      <div class="brand">Nubia Leo Trading Academy</div>
      <div style="flex:1"></div>
      <a href="index.html">Home</a><a href="classes.html">Classes</a><a href="groups.html">Groups</a><a href="live.html">Go Live</a><a href="resources.html">Resources</a><a href="about.html" style="background: rgba(255,255,255,.08); border-color: rgba(255,255,255,.25)">About</a><a href="oneonone.html">1-on-1</a>
    </div>
  </div>

  <div class="container" style="padding-top:1rem">
<h1>About Nubia Leo</h1>
<p>Hi — I teach day traders how to build consistent process: risk first, playbook discipline, and data-driven journaling.</p>

<div class="grid">
  <div class="card">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:nubiavkleo12@gmail.com">nubiavkleo12@gmail.com</a></p>
    <p class="small">Questions about classes or 1-on-1 coaching? Email me any time.</p>
  </div>
  <div class="card">
    <h2>Disclaimer</h2>
    <p>This site is for <strong>education only</strong>. Nothing here is financial advice. Trading involves risk of loss.</p>
    <div id="notice">Always confirm with your broker and tax professional.</div>
  </div>
</div>
</div>
  <a class="fab-book" href="classes.html" title="Book a class now">Book Now</a>
  <footer>© 2025 Nubia Leo — Educational content only (not financial advice)</footer>
</body>
</html>
