<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Classes • Nubia Leo Trading Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="nav">
    <div class="inner container">
      <div class="brand">Nubia Leo Trading Academy</div>
      <div style="flex:1"></div>
      <a href="index.html">Home</a><a href="classes.html" style="background: rgba(255,255,255,.08); border-color: rgba(255,255,255,.25)">Classes</a><a href="groups.html">Groups</a><a href="live.html">Go Live</a><a href="resources.html">Resources</a><a href="about.html">About</a><a href="oneonone.html">1-on-1</a>
    </div>
  </div>

  <div class="container" style="padding-top:1rem">
<h1>Classes & Schedule</h1>
<p class="small">All sessions are recorded and shared within 24 hours. Times shown in your local timezone.</p>

<table>
  <thead>
    <tr><th>Class</th><th>Focus</th><th>When</th><th>Level</th></tr>
  </thead>
  <tbody>
    <tr><td>Foundations</td><td>Risk, sizing, journal</td><td>Tues 7pm</td><td>Beginner</td></tr>
    <tr><td>Playbook Labs</td><td>Setup criteria & drills</td><td>Thu 7pm</td><td>All</td></tr>
    <tr><td>Market Prep</td><td>Pre-market plan</td><td>Daily 8:30am</td><td>All</td></tr>
  </tbody>
</table>

<div class="grid">
  <div class="card">
    <h2>Book a Class</h2>
    <p class="small">Replace the <code>src</code> with your actual Calendly class URL.</p>
    <iframe
      src="https://calendly.com/YOUR-CALENDLY-USERNAME/class"
      width="100%" height="720" frameborder="0"
      style="border:1px solid var(--line); border-radius: 14px; background:#12022a"
      title="Book a Class with Nubia Leo"></iframe>
  </div>

  <div class="card">
    <h2>Sign Up (Interest)</h2>
    <form action="#" method="post">
      <label for="name">Name</label>
      <input id="name" name="name" type="text" placeholder="Your name">
      <label for="email">Email</label>
      <input id="email" name="email" type="email" placeholder="you@example.com">
      <label for="level">Experience Level</label>
      <select id="level" name="level">
        <option>Beginner</option><option>Intermediate</option><option>Advanced</option>
      </select>
      <label for="note">What do you want to learn?</label>
      <textarea id="note" name="note" rows="4" placeholder="I want to improve my risk management..."></textarea>
      <p class="small">Static demo — wire this form up to Formspree/Netlify Forms later.</p>
      <button type="submit" class="btn primary">Request Access</button>
    </form>
  </div>
</div>
</div>
  <a class="fab-book" href="classes.html" title="Book a class now">Book Now</a>
  <footer>© 2025 Nubia Leo — Educational content only (not financial advice)</footer>
</body>
</html>
