<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Groups • Nubia Leo Trading Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="nav">
    <div class="inner container">
      <div class="brand">Nubia Leo Trading Academy</div>
      <div style="flex:1"></div>
      <a href="index.html">Home</a><a href="classes.html">Classes</a><a href="groups.html" style="background: rgba(255,255,255,.08); border-color: rgba(255,255,255,.25)">Groups</a><a href="live.html">Go Live</a><a href="resources.html">Resources</a><a href="about.html">About</a><a href="oneonone.html">1-on-1</a>
    </div>
  </div>

  <div class="container" style="padding-top:1rem">
<h1>Accountability Groups</h1>
<p class="small">Meet weekly with a small group for plan reviews and metrics. We match by time zone and focus.</p>

<div class="grid">
  <div class="card">
    <h2>How Groups Work</h2>
    <ul>
      <li>3–6 traders per group</li>
      <li>Weekly 45–60 min call</li>
      <li>Clear goals & check-ins</li>
      <li>Shared journal template</li>
    </ul>
  </div>
  <div class="card">
    <h2>Apply to Join</h2>
    <form action="#" method="post">
      <label for="gname">Name</label>
      <input id="gname" name="gname" type="text">
      <label for="gemail">Email</label>
      <input id="gemail" name="gemail" type="email">
      <label for="timezone">Time Zone</label>
      <input id="timezone" name="timezone" type="text" placeholder="e.g., ET, PT">
      <label for="focus">Main Focus</label>
      <input id="focus" name="focus" type="text" placeholder="e.g., SPY scalps, breakouts">
      <button type="submit" class="btn primary" style="margin-top:.5rem">Request a Group</button>
    </form>
  </div>
</div>
</div>
  <a class="fab-book" href="classes.html" title="Book a class now">Book Now</a>
  <footer>© 2025 Nubia Leo — Educational content only (not financial advice)</footer>
</body>
</html>
