<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home • Nubia Leo Trading Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="nav">
    <div class="inner container">
      <div class="brand">Nubia Leo Trading Academy</div>
      <div style="flex:1"></div>
      <a href="index.html" style="background: rgba(255,255,255,.08); border-color: rgba(255,255,255,.25)">Home</a><a href="classes.html">Classes</a><a href="groups.html">Groups</a><a href="live.html">Go Live</a><a href="resources.html">Resources</a><a href="about.html">About</a><a href="oneonone.html">1-on-1</a>
    </div>
  </div>

  <div class="container" style="padding-top:1rem">
<section class="hero">
  <div class="logo-hero">NL</div>
  <h1>Learn to trade with discipline, data, and confidence.</h1>
  <div class="cta">
    <a class="btn primary" href="classes.html">Join a Class</a>
    <a class="btn ghost" href="oneonone.html">Book 1-on-1</a>
    <a class="btn ghost" href="resources.html">View Resources</a>
  </div>
</section>

<section class="grid">
  <div class="card">
    <img src="https://images.unsplash.com/photo-1549421263-5ec394a4d98f?q=80&w=1200&auto=format&fit=crop" alt="Candlestick chart example">
    <h2>Weekly Coaching</h2>
    <p>Structured sessions on setups, risk, and execution. Replays included.</p>
  </div>
  <div class="card">
    <img src="https://images.unsplash.com/photo-1518186233392-c232efbf2373?q=80&w=1200&auto=format&fit=crop" alt="Trader analyzing charts">
    <h2>Community</h2>
    <p>Small accountability groups to review plans and track progress.</p>
  </div>
  <div class="card">
    <img src="https://images.unsplash.com/photo-1569025690938-a00729c9e1d9?q=80&w=1200&auto=format&fit=crop" alt="Market trend graphic">
    <h2>Live Stream</h2>
    <p>Morning prep + live market walkthroughs. Chat Q&amp;A.</p>
  </div>
</section>
</div>
  <a class="fab-book" href="classes.html" title="Book a class now">Book Now</a>
  <footer>© 2025 Nubia Leo — Educational content only (not financial advice)</footer>
</body>
</html>
