<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Go Live • Nubia Leo Trading Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="nav">
    <div class="inner container">
      <div class="brand">Nubia Leo Trading Academy</div>
      <div style="flex:1"></div>
      <a href="index.html">Home</a><a href="classes.html">Classes</a><a href="groups.html">Groups</a><a href="live.html" style="background: rgba(255,255,255,.08); border-color: rgba(255,255,255,.25)">Go Live</a><a href="resources.html">Resources</a><a href="about.html">About</a><a href="oneonone.html">1-on-1</a>
    </div>
  </div>

  <div class="container" style="padding-top:1rem">
<h1>Go Live</h1>
<p class="small">Embed your live stream or webinar here. Replace the <code>src</code> with your YouTube Live or Vimeo URL.</p>

<div class="card">
  <div style="position:relative;padding-top:56.25%;background:#12022a;border-radius:14px;overflow:hidden">
    <iframe
      src="https://www.youtube.com/embed/dQw4w9WgXcQ"
      title="Live Stream Placeholder"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"
    ></iframe>
  </div>
</div>

<div class="grid" style="margin-top:1rem">
  <div class="card">
    <h2>Live Schedule</h2>
    <ul>
      <li>Daily Market Prep — 8:30–9:15am</li>
      <li>Open Walkthrough — 9:20–10:00am</li>
      <li>Q&amp;A — Fridays 4:00pm</li>
    </ul>
  </div>
  <div class="card">
    <h2>What the Stream Looks Like</h2>
    <img src="https://images.unsplash.com/photo-1518186233392-c232efbf2373?q=80&w=1200&auto=format&fit=crop" alt="Trading desk with charts">
  </div>
</div>
</div>
  <a class="fab-book" href="classes.html" title="Book a class now">Book Now</a>
  <footer>© 2025 Nubia Leo — Educational content only (not financial advice)</footer>
</body>
</html>
