<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>1-on-1 Coaching • Nubia Leo Trading Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="nav">
    <div class="inner container">
      <div class="brand">Nubia Leo Trading Academy</div>
      <div style="flex:1"></div>
      <a href="index.html">Home</a><a href="classes.html">Classes</a><a href="groups.html">Groups</a><a href="live.html">Go Live</a><a href="resources.html">Resources</a><a href="about.html">About</a><a href="oneonone.html" style="background: rgba(255,255,255,.08); border-color: rgba(255,255,255,.25)">1-on-1</a>
    </div>
  </div>

  <div class="container" style="padding-top:1rem">
<h1>1-on-1 Coaching</h1>
<p class="small">Personalized sessions tailored to your goals, schedule, and account size.</p>

<div class="card">
  <h2>Book a 1-on-1 Session</h2>
  <p class="small">Replace the <code>src</code> with your actual Calendly 1-on-1 URL.</p>
  <iframe
    src="https://calendly.com/YOUR-CALENDLY-USERNAME/one-on-one"
    width="100%" height="720" frameborder="0"
    style="border:1px solid var(--line); border-radius: 14px; background:#12022a"
    title="Book a 1-on-1 with Nubia Leo"></iframe>
</div>

<div class="grid" style="margin-top:1rem">
  <div class="card">
    <h2>What We Cover</h2>
    <ul>
      <li>Risk management & position sizing</li>
      <li>Setup selection & criteria</li>
      <li>Trade review & journaling workflow</li>
      <li>Weekly plan & accountability</li>
    </ul>
  </div>
  <div class="card">
    <h2>Before We Meet</h2>
    <ul>
      <li>Bring 3–5 recent trades (screenshots help)</li>
      <li>Know your max daily risk and sizing rules</li>
      <li>Write your top questions</li>
    </ul>
  </div>
</div>
</div>
  <a class="fab-book" href="classes.html" title="Book a class now">Book Now</a>
  <footer>© 2025 Nubia Leo — Educational content only (not financial advice)</footer>
</body>
</html>
