<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Resources • Nubia Leo Trading Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="nav">
    <div class="inner container">
      <div class="brand">Nubia Leo Trading Academy</div>
      <div style="flex:1"></div>
      <a href="index.html">Home</a><a href="classes.html">Classes</a><a href="groups.html">Groups</a><a href="live.html">Go Live</a><a href="resources.html" style="background: rgba(255,255,255,.08); border-color: rgba(255,255,255,.25)">Resources</a><a href="about.html">About</a><a href="oneonone.html">1-on-1</a>
    </div>
  </div>

  <div class="container" style="padding-top:1rem">
<h1>Resources</h1>
<p class="small">Starter guides, checklists, and tools. Add your own links and uploads here.</p>

<div class="grid">
  <div class="card">
    <img src="https://images.unsplash.com/photo-1569025690938-a00729c9e1d9?q=80&w=1200&auto=format&fit=crop" alt="Chart thumbnail">
    <h2>Guides</h2>
    <ul>
      <li><a href="#">Risk Management Basics (PDF)</a></li>
      <li><a href="#">Morning Prep Checklist</a></li>
      <li><a href="#">Playbook Template (Google Sheets)</a></li>
    </ul>
  </div>
  <div class="card">
    <img src="https://images.unsplash.com/photo-1549421263-5ec394a4d98f?q=80&w=1200&auto=format&fit=crop" alt="Volume and price chart">
    <h2>Tools</h2>
    <ul>
      <li><a href="#">Position Size Calculator</a></li>
      <li><a href="#">Journal Spreadsheet</a></li>
      <li><a href="#">Macro Calendar</a></li>
    </ul>
  </div>
  <div class="card">
    <h2>Posts</h2>
    <ul>
      <li><a href="#">The 3 mistakes that cost me most</a></li>
      <li><a href="#">How I prepare for FOMC days</a></li>
      <li><a href="#">My criteria for A+ setups</a></li>
    </ul>
  </div>
</div>
</div>
  <a class="fab-book" href="classes.html" title="Book a class now">Book Now</a>
  <footer>© 2025 Nubia Leo — Educational content only (not financial advice)</footer>
</body>
</html>
